#Number of parts
27
#Number of independent parts
18

#Size of every part
256 256
#Size of texture
1000 1000
#Offset [px]
384 384

LRA 6
SL1 16
SL2 16
SL3 16
SL4 16
SL5 16
LPR 7
LDL 8
MIE -1
BRZ 2
KLA 1
GLO 0
LLY 13
LST 14
LUD 12
OGO 17
PLY 10
PST 11
PUD 9
SP1 15
SP2 15
SP3 15
SP4 15
SP5 15
PPR 4
PRA 3
PDL 5

MIE BRZ 140 124 140 196
MIE LUD 156 176 126 56
MIE PUD 88 174 126 56
MIE OGO 102 154 126 30
BRZ KLA 140 72 144 152
KLA LRA 178 98 116 58
KLA PRA 38 112 116 58
KLA GLO 120 84 72 192
LUD LLY 132 198 136 52
LLY LST 140 198 106 118
PUD PLY 132 198 136 52
PLY PST 140 198 106 118
LRA LPR 116 200 116 60
LPR SL1 118 68 128 22
LPR SL2 118 98 128 22
LPR SL3 118 128 128 22
LPR SL4 118 158 128 22
LPR SL5 118 188 128 22
LPR LDL 120 210 126 100
PRA PPR 116 200 116 60
PPR SP1 118 68 128 22
PPR SP2 118 98 128 22
PPR SP3 118 128 128 22
PPR SP4 118 158 128 22
PPR SP5 118 188 128 22
PPR PDL 120 210 122 106

#Additional animations
#Description of numbers:
#Index animation is changing from
#Index animation is changing to
#Index of alternative animation
#In () numbers of keys in during which animation should change to alternative one
2 4 9 ( 4 5 6 )