#Animation tree
animations/stork/tree.txt

#Textures
3 9
256 256
4
img/stork/parts_ss_256_256_is_3_9_dmg_0.png
img/stork/parts_ss_256_256_is_3_9_dmg_1.png
img/stork/parts_ss_256_256_is_3_9_dmg_2.png
img/stork/parts_ss_256_256_is_3_9_dmg_3.png

#Animation files
#On lines with - use default
animations/stork/idle.txt
-
animations/stork/run.txt
animations/stork/jump_idle.txt
animations/stork/jump_run.txt
animations/stork/punch1.txt
animations/stork/punch2.txt
animations/stork/death.txt
-
animations/stork/jump_run2.txt

#Collision rectangle
-20 -37
-2 -37
-2 23
-20 23

#Max health
1000

#Height [m]
1.92

#Height [px]
700